{
  "git.enabled": true,
  "git.autorefresh": true,
  "git.untrackedChanges": "separate",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  }
}
